<?php

abstract class Algorithm{
    public static function Euclids_algorithm($a,$b){
        while ($a!=0 && $b!=0){
        if ($a > $b)
            $a = $a % $b;
        else
            $b = $b % $a;
        }
 
        return $a+$b;    
    }
}

/*
 Aлгоритм Евклида позволяет найти нам наибольший общий делитель чисел. 
Как это работает:
Пусть a = 18, b = 30.
Цикл: a!=0 and b!=0
Если a > b, то a = a % b, если меньше, то b = b % a,
таким образом мы сначала находим остаток деления, а потом повторяем действия.
У нас a < b, значит, ищем остаток деления b % a (30 % 18) = 12, 
присваиваем b = 12, повторяем цикл но теперь у нас уже a > b(b = 12)
значит выполняем a % b (18 % 12) = 6? 
снова переходим к циклу, теперь снова b > a, значит выполняем b % a (30 % 6),
остаток от деления 0, на этом мы прекращаем наш цикл и узнаем,
что наибольший общий делитель 18 и 30 = 6. и выводим a + b (b = 0, a = 6). 
 */